Programming Language Usage Statistics
==================================================

Total papers with GitHub repositories: 130
Year range: 2016 - 2025
Total unique languages/tools: 11

Language Usage (Total Papers):
--------------------------------------------------
R              :  129 papers ( 99.2%)
Python         :   53 papers ( 40.8%)
PyTorch        :   18 papers ( 13.8%)
ROS            :    9 papers (  6.9%)
MATLAB         :    9 papers (  6.9%)
Julia          :    7 papers (  5.4%)
TensorFlow     :    4 papers (  3.1%)
JAX            :    4 papers (  3.1%)
Java           :    3 papers (  2.3%)
ROS2           :    2 papers (  1.5%)
JavaScript     :    2 papers (  1.5%)


Language Usage by Year:
--------------------------------------------------

2016:
  MATLAB         :   1 papers
  Python         :   1 papers
  R              :   1 papers

2017:
  R              :   2 papers
  Python         :   1 papers

2018:
  R              :   3 papers
  PyTorch        :   2 papers
  Java           :   1 papers

2019:
  R              :   4 papers

2020:
  R              :  11 papers
  Python         :   7 papers
  MATLAB         :   2 papers
  Julia          :   1 papers
  TensorFlow     :   1 papers
  ROS            :   1 papers
  PyTorch        :   1 papers

2021:
  R              :  18 papers
  PyTorch        :   5 papers
  Python         :   4 papers
  ROS            :   2 papers
  MATLAB         :   1 papers
  JavaScript     :   1 papers
  JAX            :   1 papers
  Julia          :   1 papers
  Java           :   1 papers

2022:
  R              :  12 papers
  Python         :   4 papers
  PyTorch        :   2 papers
  Julia          :   1 papers
  ROS            :   1 papers

2023:
  R              :  19 papers
  Python         :   7 papers
  TensorFlow     :   1 papers
  Julia          :   1 papers
  JAX            :   1 papers
  PyTorch        :   1 papers

2024:
  R              :  26 papers
  Python         :  11 papers
  PyTorch        :   2 papers
  MATLAB         :   2 papers
  Julia          :   2 papers
  ROS            :   1 papers
  Java           :   1 papers

2025:
  R              :  33 papers
  Python         :  18 papers
  PyTorch        :   5 papers
  ROS            :   4 papers
  MATLAB         :   3 papers
  JAX            :   2 papers
  ROS2           :   2 papers
  TensorFlow     :   2 papers
  JavaScript     :   1 papers
  Julia          :   1 papers
