Tool Co-occurrence Analysis
======================================================================

Total papers analyzed: 130

Individual Tool Usage:
----------------------------------------------------------------------
R                   :  129 papers ( 99.2%)
Python              :   53 papers ( 40.8%)
PyTorch             :   18 papers ( 13.8%)
ROS                 :    9 papers (  6.9%)
MATLAB              :    9 papers (  6.9%)
Julia               :    7 papers (  5.4%)
TensorFlow          :    4 papers (  3.1%)
JAX                 :    4 papers (  3.1%)
Java                :    3 papers (  2.3%)
JavaScript          :    2 papers (  1.5%)
ROS2                :    2 papers (  1.5%)


Most Common Tool Pairs (Top 20):
----------------------------------------------------------------------
Tool Pair                                Co-occurrence   Jaccard   
----------------------------------------------------------------------
Python + R                               52              0.400     
PyTorch + R                              18              0.140     
R + ROS                                  9               0.070     
MATLAB + R                               9               0.070     
MATLAB + Python                          7               0.127     
PyTorch + Python                         7               0.109     
Julia + R                                7               0.054     
Python + TensorFlow                      4               0.075     
R + TensorFlow                           4               0.031     
JAX + R                                  4               0.031     
Python + ROS                             3               0.051     
Java + R                                 3               0.023     
JAX + Python                             3               0.056     
PyTorch + ROS                            3               0.125     
Julia + Python                           3               0.053     
JavaScript + R                           2               0.016     
R + ROS2                                 2               0.016     
MATLAB + PyTorch                         1               0.038     
JAX + Julia                              1               0.100     
JAX + MATLAB                             1               0.083     


Tool Pairs with Highest Jaccard Similarity (Most Likely to Co-occur):
----------------------------------------------------------------------
Tool Pair                                Jaccard    Co-occurrence  
----------------------------------------------------------------------
Python + R                               0.400      52             
JAX + TensorFlow                         0.143      1              
PyTorch + R                              0.140      18             
MATLAB + Python                          0.127      7              
PyTorch + ROS                            0.125      3              
PyTorch + Python                         0.109      7              
JAX + Julia                              0.100      1              
ROS + ROS2                               0.100      1              
JAX + MATLAB                             0.083      1              
MATLAB + TensorFlow                      0.083      1              
Python + TensorFlow                      0.075      4              
R + ROS                                  0.070      9              
MATLAB + R                               0.070      9              
Julia + MATLAB                           0.067      1              
JAX + Python                             0.056      3              
Julia + R                                0.054      7              
Julia + Python                           0.053      3              
Python + ROS                             0.051      3              
Java + PyTorch                           0.050      1              
MATLAB + PyTorch                         0.038      1              


Most Common Tool Triplets (Top 15):
----------------------------------------------------------------------
MATLAB + Python + R                                             7 papers (  5.4%)
PyTorch + Python + R                                            7 papers (  5.4%)
Python + R + TensorFlow                                         4 papers (  3.1%)
Python + R + ROS                                                3 papers (  2.3%)
JAX + Python + R                                                3 papers (  2.3%)
PyTorch + R + ROS                                               3 papers (  2.3%)
Julia + Python + R                                              3 papers (  2.3%)
MATLAB + PyTorch + Python                                       1 papers (  0.8%)
MATLAB + PyTorch + R                                            1 papers (  0.8%)
JAX + Julia + R                                                 1 papers (  0.8%)
JAX + MATLAB + Python                                           1 papers (  0.8%)
JAX + MATLAB + R                                                1 papers (  0.8%)
Julia + MATLAB + R                                              1 papers (  0.8%)
PyTorch + Python + ROS                                          1 papers (  0.8%)
Java + PyTorch + Python                                         1 papers (  0.8%)


Common Tool Stacks:
----------------------------------------------------------------------

1-Tool Stacks (Top 10):
  R                                                              52 papers ( 40.0%)
  Python                                                          1 papers (  0.8%)

2-Tool Stacks (Top 10):
  Python + R                                                     30 papers ( 23.1%)
  PyTorch + R                                                     9 papers (  6.9%)
  R + ROS                                                         3 papers (  2.3%)
  Java + R                                                        2 papers (  1.5%)
  JavaScript + R                                                  2 papers (  1.5%)
  Julia + R                                                       2 papers (  1.5%)
  MATLAB + R                                                      1 papers (  0.8%)
  R + ROS2                                                        1 papers (  0.8%)

3-Tool Stacks (Top 10):
  PyTorch + Python + R                                            4 papers (  3.1%)
  MATLAB + Python + R                                             4 papers (  3.1%)
  Julia + Python + R                                              3 papers (  2.3%)
  Python + R + ROS                                                2 papers (  1.5%)
  Python + R + TensorFlow                                         2 papers (  1.5%)
  PyTorch + R + ROS                                               2 papers (  1.5%)
  JAX + Julia + R                                                 1 papers (  0.8%)
  Julia + MATLAB + R                                              1 papers (  0.8%)
  JAX + Python + R                                                1 papers (  0.8%)
  R + ROS + ROS2                                                  1 papers (  0.8%)

4-Tool Stacks (Top 10):
  MATLAB + PyTorch + Python + R                                   1 papers (  0.8%)
  JAX + MATLAB + Python + R                                       1 papers (  0.8%)
  PyTorch + Python + R + ROS                                      1 papers (  0.8%)
  Java + PyTorch + Python + R                                     1 papers (  0.8%)
  MATLAB + Python + R + TensorFlow                                1 papers (  0.8%)
  JAX + Python + R + TensorFlow                                   1 papers (  0.8%)
